# Dependencias
# Build stage
FROM node:22.14.0-alpine3.21 as deps

# Set the working directory for our application inside the Docker container
WORKDIR /app

COPY package*.json ./

RUN npm install


### CONSTRUCCION

# Copy the rest of our application's source code to the Docker container

FROM node:22.14.0-alpine3.21 as build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicacion
COPY . .

# RUN npm run test
RUN npm run build 
RUN npm ci -f --only=production && npm cache clean --force

#Crear la imagen de la aplicacion

FROM node:22.14.0-alpine3.21 as prod

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules

COPY --from=build /app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 8011

# The commands that will be run when the Docker container starts up. 
CMD ["node", "dist/main.js"]

